
---
events:
  -
    kind: "message-v1"
    backtrace:
      - "D:/Program Files/JetBrains/CLion 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake:211 (message)"
      - "CMakeLists.txt:2 (project)"
    message: |
      The system is: Windows - 10.0.23580 - AMD64
  -
    kind: "message-v1"
    backtrace:
      - "D:/Program Files/JetBrains/CLion 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "D:/Program Files/JetBrains/CLion 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "D:/Program Files/JetBrains/CLion 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" succeeded.
      Compiler: C:/mingw32/bin/gcc.exe 
      Build flags: 
      Id flags:  
      
      The output was:
      0
      
      
      Compilation of the C compiler identification source "CMakeCCompilerId.c" produced "a.exe"
      
      The C compiler identification is GNU, found in:
        C:/Users/OSAMA/Downloads/Slower-File-System-master (5)/OS_Assignment/cmake-build-debug/CMakeFiles/3.27.8/CompilerIdC/a.exe
      
  -
    kind: "message-v1"
    backtrace:
      - "D:/Program Files/JetBrains/CLion 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "D:/Program Files/JetBrains/CLion 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "D:/Program Files/JetBrains/CLion 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Compiling the CXX compiler identification source file "CMakeCXXCompilerId.cpp" succeeded.
      Compiler: C:/mingw32/bin/c++.exe 
      Build flags: 
      Id flags:  
      
      The output was:
      0
      
      
      Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "a.exe"
      
      The CXX compiler identification is GNU, found in:
        C:/Users/OSAMA/Downloads/Slower-File-System-master (5)/OS_Assignment/cmake-build-debug/CMakeFiles/3.27.8/CompilerIdCXX/a.exe
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "D:/Program Files/JetBrains/CLion 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake:57 (try_compile)"
      - "D:/Program Files/JetBrains/CLion 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    checks:
      - "Detecting C compiler ABI info"
    directories:
      source: "C:/Users/OSAMA/Downloads/Slower-File-System-master (5)/OS_Assignment/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-9m8ixn"
      binary: "C:/Users/OSAMA/Downloads/Slower-File-System-master (5)/OS_Assignment/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-9m8ixn"
    cmakeVariables:
      CMAKE_C_FLAGS: ""
      CMAKE_C_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: ""
    buildResult:
      variable: "CMAKE_C_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: 'C:/Users/OSAMA/Downloads/Slower-File-System-master (5)/OS_Assignment/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-9m8ixn'
        
        Run Build Command(s): "D:/Program Files/JetBrains/CLion 2023.3.2/bin/ninja/win/x64/ninja.exe" -v cmTC_f9c01
        [1/2] C:\\mingw32\\bin\\gcc.exe   -fdiagnostics-color=always   -v -o CMakeFiles/cmTC_f9c01.dir/CMakeCCompilerABI.c.obj -c "D:/Program Files/JetBrains/CLion 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c"
        Using built-in specs.
        COLLECT_GCC=C:\\mingw32\\bin\\gcc.exe
        Target: i686-w64-mingw32
        Configured with: ../../../src/gcc-13.2.0/configure --host=i686-w64-mingw32 --build=i686-w64-mingw32 --target=i686-w64-mingw32 --prefix=/mingw32 --with-sysroot=/c/buildroot/i686-1320-win32-dwarf-msvcrt-rt_v11-rev1/mingw32 --enable-host-shared --disable-multilib --enable-languages=c,c++,fortran,lto --enable-libstdcxx-time=yes --enable-threads=win32 --enable-libstdcxx-threads=yes --enable-libgomp --enable-libatomic --enable-lto --enable-graphite --enable-checking=release --enable-fully-dynamic-string --enable-version-specific-runtime-libs --enable-libstdcxx-filesystem-ts=yes --disable-sjlj-exceptions --with-dwarf2 --disable-libssp --disable-libstdcxx-pch --disable-libstdcxx-debug --enable-bootstrap --disable-rpath --disable-win32-registry --disable-nls --disable-werror --disable-symvers --with-gnu-as --with-gnu-ld --with-arch=i686 --with-tune=generic --with-libiconv --with-system-zlib --with-gmp=/c/buildroot/prerequisites/i686-w64-mingw32-static --with-mpfr=/c/buildroot/prerequisites/i686-w64-mingw32-static --with-mpc=/c/buildroot/prerequisites/i686-w64-mingw32-static --with-isl=/c/buildroot/prerequisites/i686-w64-mingw32-static --with-pkgversion='i686-win32-dwarf-rev1, Built by MinGW-Builds project' --with-bugurl=https://github.com/niXman/mingw-builds CFLAGS='-O2 -pipe -fno-ident -I/c/buildroot/i686-1320-win32-dwarf-msvcrt-rt_v11-rev1/mingw32/opt/include -I/c/buildroot/prerequisites/i686-zlib-static/include -I/c/buildroot/prerequisites/i686-w64-mingw32-static/include' CXXFLAGS='-O2 -pipe -fno-ident -I/c/buildroot/i686-1320-win32-dwarf-msvcrt-rt_v11-rev1/mingw32/opt/include -I/c/buildroot/prerequisites/i686-zlib-static/include -I/c/buildroot/prerequisites/i686-w64-mingw32-static/include' CPPFLAGS=' -I/c/buildroot/i686-1320-win32-dwarf-msvcrt-rt_v11-rev1/mingw32/opt/include -I/c/buildroot/prerequisites/i686-zlib-static/include -I/c/buildroot/prerequisites/i686-w64-mingw32-static/include' LDFLAGS='-pipe -fno-ident -L/c/buildroot/i686-1320-win32-dwarf-msvcrt-rt_v11-rev1/mingw32/opt/lib -L/c/buildroot/prerequisites/i686-zlib-static/lib -L/c/buildroot/prerequisites/i686-w64-mingw32-static/lib -Wl,--large-address-aware' LD_FOR_TARGET=/c/buildroot/i686-1320-win32-dwarf-msvcrt-rt_v11-rev1/mingw32/bin/ld.exe --with-boot-ldflags=' -Wl,--disable-dynamicbase -static-libstdc++ -static-libgcc'
        Thread model: win32
        Supported LTO compression algorithms: zlib
        gcc version 13.2.0 (i686-win32-dwarf-rev1, Built by MinGW-Builds project) 
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_f9c01.dir/CMakeCCompilerABI.c.obj' '-c' '-mtune=generic' '-march=i686' '-dumpdir' 'CMakeFiles/cmTC_f9c01.dir/'
         C:/mingw32/bin/../libexec/gcc/i686-w64-mingw32/13.2.0/cc1.exe -quiet -v -iprefix C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/ -U_REENTRANT D:/Program Files/JetBrains/CLion 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c -quiet -dumpdir CMakeFiles/cmTC_f9c01.dir/ -dumpbase CMakeCCompilerABI.c.c -dumpbase-ext .c -mtune=generic -march=i686 -version -fdiagnostics-color=always -o C:\\Users\\OSAMA\\AppData\\Local\\Temp\\cctbQ8Nk.s
        GNU C17 (i686-win32-dwarf-rev1, Built by MinGW-Builds project) version 13.2.0 (i686-w64-mingw32)
        	compiled by GNU C version 13.2.0, GMP version 6.2.1, MPFR version 4.1.0, MPC version 1.2.1, isl version isl-0.25-GMP
        
        GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
        ignoring duplicate directory "C:/mingw32/lib/gcc/../../lib/gcc/i686-w64-mingw32/13.2.0/include"
        ignoring nonexistent directory "C:/buildroot/i686-1320-win32-dwarf-msvcrt-rt_v11-rev1/mingw32D:/a/_temp/msys64/mingw32/lib/gcc/i686-w64-mingw32/13.2.0/../../../../include"
        ignoring duplicate directory "C:/mingw32/lib/gcc/../../lib/gcc/i686-w64-mingw32/13.2.0/include-fixed"
        ignoring duplicate directory "C:/mingw32/lib/gcc/../../lib/gcc/i686-w64-mingw32/13.2.0/../../../../i686-w64-mingw32/include"
        ignoring nonexistent directory "C:/buildroot/i686-1320-win32-dwarf-msvcrt-rt_v11-rev1/mingw32/mingw/include"
        #include "..." search starts here:
        #include <...> search starts here:
         C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/include
         C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/include-fixed
         C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../i686-w64-mingw32/include
        End of search list.
        Compiler executable checksum: 7c3cbb6f43446b16cbc613c91b41d5dd
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_f9c01.dir/CMakeCCompilerABI.c.obj' '-c' '-mtune=generic' '-march=i686' '-dumpdir' 'CMakeFiles/cmTC_f9c01.dir/'
         C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../i686-w64-mingw32/bin/as.exe -v -o CMakeFiles/cmTC_f9c01.dir/CMakeCCompilerABI.c.obj C:\\Users\\OSAMA\\AppData\\Local\\Temp\\cctbQ8Nk.s
        GNU assembler version 2.39 (i686-w64-mingw32) using BFD version (GNU Binutils) 2.39
        COMPILER_PATH=C:/mingw32/bin/../libexec/gcc/i686-w64-mingw32/13.2.0/;C:/mingw32/bin/../libexec/gcc/;C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../i686-w64-mingw32/bin/
        LIBRARY_PATH=C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/;C:/mingw32/bin/../lib/gcc/;C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../i686-w64-mingw32/lib/../lib/;C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../lib/;C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../i686-w64-mingw32/lib/;C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_f9c01.dir/CMakeCCompilerABI.c.obj' '-c' '-mtune=generic' '-march=i686' '-dumpdir' 'CMakeFiles/cmTC_f9c01.dir/CMakeCCompilerABI.c.'
        [2/2] cmd.exe /C "cd . && C:\\mingw32\\bin\\gcc.exe  -v CMakeFiles/cmTC_f9c01.dir/CMakeCCompilerABI.c.obj -o cmTC_f9c01.exe -Wl,--out-implib,libcmTC_f9c01.dll.a -Wl,--major-image-version,0,--minor-image-version,0   && cd ."
        Using built-in specs.
        COLLECT_GCC=C:\\mingw32\\bin\\gcc.exe
        COLLECT_LTO_WRAPPER=C:/mingw32/bin/../libexec/gcc/i686-w64-mingw32/13.2.0/lto-wrapper.exe
        Target: i686-w64-mingw32
        Configured with: ../../../src/gcc-13.2.0/configure --host=i686-w64-mingw32 --build=i686-w64-mingw32 --target=i686-w64-mingw32 --prefix=/mingw32 --with-sysroot=/c/buildroot/i686-1320-win32-dwarf-msvcrt-rt_v11-rev1/mingw32 --enable-host-shared --disable-multilib --enable-languages=c,c++,fortran,lto --enable-libstdcxx-time=yes --enable-threads=win32 --enable-libstdcxx-threads=yes --enable-libgomp --enable-libatomic --enable-lto --enable-graphite --enable-checking=release --enable-fully-dynamic-string --enable-version-specific-runtime-libs --enable-libstdcxx-filesystem-ts=yes --disable-sjlj-exceptions --with-dwarf2 --disable-libssp --disable-libstdcxx-pch --disable-libstdcxx-debug --enable-bootstrap --disable-rpath --disable-win32-registry --disable-nls --disable-werror --disable-symvers --with-gnu-as --with-gnu-ld --with-arch=i686 --with-tune=generic --with-libiconv --with-system-zlib --with-gmp=/c/buildroot/prerequisites/i686-w64-mingw32-static --with-mpfr=/c/buildroot/prerequisites/i686-w64-mingw32-static --with-mpc=/c/buildroot/prerequisites/i686-w64-mingw32-static --with-isl=/c/buildroot/prerequisites/i686-w64-mingw32-static --with-pkgversion='i686-win32-dwarf-rev1, Built by MinGW-Builds project' --with-bugurl=https://github.com/niXman/mingw-builds CFLAGS='-O2 -pipe -fno-ident -I/c/buildroot/i686-1320-win32-dwarf-msvcrt-rt_v11-rev1/mingw32/opt/include -I/c/buildroot/prerequisites/i686-zlib-static/include -I/c/buildroot/prerequisites/i686-w64-mingw32-static/include' CXXFLAGS='-O2 -pipe -fno-ident -I/c/buildroot/i686-1320-win32-dwarf-msvcrt-rt_v11-rev1/mingw32/opt/include -I/c/buildroot/prerequisites/i686-zlib-static/include -I/c/buildroot/prerequisites/i686-w64-mingw32-static/include' CPPFLAGS=' -I/c/buildroot/i686-1320-win32-dwarf-msvcrt-rt_v11-rev1/mingw32/opt/include -I/c/buildroot/prerequisites/i686-zlib-static/include -I/c/buildroot/prerequisites/i686-w64-mingw32-static/include' LDFLAGS='-pipe -fno-ident -L/c/buildroot/i686-1320-win32-dwarf-msvcrt-rt_v11-rev1/mingw32/opt/lib -L/c/buildroot/prerequisites/i686-zlib-static/lib -L/c/buildroot/prerequisites/i686-w64-mingw32-static/lib -Wl,--large-address-aware' LD_FOR_TARGET=/c/buildroot/i686-1320-win32-dwarf-msvcrt-rt_v11-rev1/mingw32/bin/ld.exe --with-boot-ldflags=' -Wl,--disable-dynamicbase -static-libstdc++ -static-libgcc'
        Thread model: win32
        Supported LTO compression algorithms: zlib
        gcc version 13.2.0 (i686-win32-dwarf-rev1, Built by MinGW-Builds project) 
        COMPILER_PATH=C:/mingw32/bin/../libexec/gcc/i686-w64-mingw32/13.2.0/;C:/mingw32/bin/../libexec/gcc/;C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../i686-w64-mingw32/bin/
        LIBRARY_PATH=C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/;C:/mingw32/bin/../lib/gcc/;C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../i686-w64-mingw32/lib/../lib/;C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../lib/;C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../i686-w64-mingw32/lib/;C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../
        COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_f9c01.exe' '-mtune=generic' '-march=i686' '-dumpdir' 'cmTC_f9c01.'
         C:/mingw32/bin/../libexec/gcc/i686-w64-mingw32/13.2.0/collect2.exe -plugin C:/mingw32/bin/../libexec/gcc/i686-w64-mingw32/13.2.0/liblto_plugin.dll -plugin-opt=C:/mingw32/bin/../libexec/gcc/i686-w64-mingw32/13.2.0/lto-wrapper.exe -plugin-opt=-fresolution=C:\\Users\\OSAMA\\AppData\\Local\\Temp\\ccze2jCv.res -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_eh -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-ladvapi32 -plugin-opt=-pass-through=-lshell32 -plugin-opt=-pass-through=-luser32 -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-liconv -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_eh -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-lkernel32 --sysroot=C:/buildroot/i686-1320-win32-dwarf-msvcrt-rt_v11-rev1/mingw32 -m i386pe -Bdynamic -o cmTC_f9c01.exe C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../i686-w64-mingw32/lib/../lib/crt2.o C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/crtbegin.o -LC:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0 -LC:/mingw32/bin/../lib/gcc -LC:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../i686-w64-mingw32/lib/../lib -LC:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../lib -LC:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../i686-w64-mingw32/lib -LC:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../.. CMakeFiles/cmTC_f9c01.dir/CMakeCCompilerABI.c.obj --out-implib libcmTC_f9c01.dll.a --major-image-version 0 --minor-image-version 0 -lmingw32 -lgcc -lgcc_eh -lmoldname -lmingwex -lmsvcrt -lkernel32 -ladvapi32 -lshell32 -luser32 -lkernel32 -liconv -lmingw32 -lgcc -lgcc_eh -lmoldname -lmingwex -lmsvcrt -lkernel32 C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/crtend.o
        COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_f9c01.exe' '-mtune=generic' '-march=i686' '-dumpdir' 'cmTC_f9c01.'
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "D:/Program Files/JetBrains/CLion 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake:127 (message)"
      - "D:/Program Files/JetBrains/CLion 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Parsed C implicit include dir info: rv=done
        found start of include info
        found start of implicit include info
          add: [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/include]
          add: [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/include-fixed]
          add: [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../i686-w64-mingw32/include]
        end of search list found
        collapse include dir [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/include] ==> [C:/mingw32/lib/gcc/i686-w64-mingw32/13.2.0/include]
        collapse include dir [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/include-fixed] ==> [C:/mingw32/lib/gcc/i686-w64-mingw32/13.2.0/include-fixed]
        collapse include dir [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../i686-w64-mingw32/include] ==> [C:/mingw32/i686-w64-mingw32/include]
        implicit include dirs: [C:/mingw32/lib/gcc/i686-w64-mingw32/13.2.0/include;C:/mingw32/lib/gcc/i686-w64-mingw32/13.2.0/include-fixed;C:/mingw32/i686-w64-mingw32/include]
      
      
  -
    kind: "message-v1"
    backtrace:
      - "D:/Program Files/JetBrains/CLion 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake:152 (message)"
      - "D:/Program Files/JetBrains/CLion 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Parsed C implicit link information:
        link line regex: [^( *|.*[/\\])(ld\\.exe|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        ignore line: [Change Dir: 'C:/Users/OSAMA/Downloads/Slower-File-System-master (5)/OS_Assignment/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-9m8ixn']
        ignore line: []
        ignore line: [Run Build Command(s): "D:/Program Files/JetBrains/CLion 2023.3.2/bin/ninja/win/x64/ninja.exe" -v cmTC_f9c01]
        ignore line: [[1/2] C:\\mingw32\\bin\\gcc.exe   -fdiagnostics-color=always   -v -o CMakeFiles/cmTC_f9c01.dir/CMakeCCompilerABI.c.obj -c "D:/Program Files/JetBrains/CLion 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c"]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=C:\\mingw32\\bin\\gcc.exe]
        ignore line: [Target: i686-w64-mingw32]
        ignore line: [Configured with: ../../../src/gcc-13.2.0/configure --host=i686-w64-mingw32 --build=i686-w64-mingw32 --target=i686-w64-mingw32 --prefix=/mingw32 --with-sysroot=/c/buildroot/i686-1320-win32-dwarf-msvcrt-rt_v11-rev1/mingw32 --enable-host-shared --disable-multilib --enable-languages=c,c++,fortran,lto --enable-libstdcxx-time=yes --enable-threads=win32 --enable-libstdcxx-threads=yes --enable-libgomp --enable-libatomic --enable-lto --enable-graphite --enable-checking=release --enable-fully-dynamic-string --enable-version-specific-runtime-libs --enable-libstdcxx-filesystem-ts=yes --disable-sjlj-exceptions --with-dwarf2 --disable-libssp --disable-libstdcxx-pch --disable-libstdcxx-debug --enable-bootstrap --disable-rpath --disable-win32-registry --disable-nls --disable-werror --disable-symvers --with-gnu-as --with-gnu-ld --with-arch=i686 --with-tune=generic --with-libiconv --with-system-zlib --with-gmp=/c/buildroot/prerequisites/i686-w64-mingw32-static --with-mpfr=/c/buildroot/prerequisites/i686-w64-mingw32-static --with-mpc=/c/buildroot/prerequisites/i686-w64-mingw32-static --with-isl=/c/buildroot/prerequisites/i686-w64-mingw32-static --with-pkgversion='i686-win32-dwarf-rev1, Built by MinGW-Builds project' --with-bugurl=https://github.com/niXman/mingw-builds CFLAGS='-O2 -pipe -fno-ident -I/c/buildroot/i686-1320-win32-dwarf-msvcrt-rt_v11-rev1/mingw32/opt/include -I/c/buildroot/prerequisites/i686-zlib-static/include -I/c/buildroot/prerequisites/i686-w64-mingw32-static/include' CXXFLAGS='-O2 -pipe -fno-ident -I/c/buildroot/i686-1320-win32-dwarf-msvcrt-rt_v11-rev1/mingw32/opt/include -I/c/buildroot/prerequisites/i686-zlib-static/include -I/c/buildroot/prerequisites/i686-w64-mingw32-static/include' CPPFLAGS=' -I/c/buildroot/i686-1320-win32-dwarf-msvcrt-rt_v11-rev1/mingw32/opt/include -I/c/buildroot/prerequisites/i686-zlib-static/include -I/c/buildroot/prerequisites/i686-w64-mingw32-static/include' LDFLAGS='-pipe -fno-ident -L/c/buildroot/i686-1320-win32-dwarf-msvcrt-rt_v11-rev1/mingw32/opt/lib -L/c/buildroot/prerequisites/i686-zlib-static/lib -L/c/buildroot/prerequisites/i686-w64-mingw32-static/lib -Wl,--large-address-aware' LD_FOR_TARGET=/c/buildroot/i686-1320-win32-dwarf-msvcrt-rt_v11-rev1/mingw32/bin/ld.exe --with-boot-ldflags=' -Wl,--disable-dynamicbase -static-libstdc++ -static-libgcc']
        ignore line: [Thread model: win32]
        ignore line: [Supported LTO compression algorithms: zlib]
        ignore line: [gcc version 13.2.0 (i686-win32-dwarf-rev1  Built by MinGW-Builds project) ]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_f9c01.dir/CMakeCCompilerABI.c.obj' '-c' '-mtune=generic' '-march=i686' '-dumpdir' 'CMakeFiles/cmTC_f9c01.dir/']
        ignore line: [ C:/mingw32/bin/../libexec/gcc/i686-w64-mingw32/13.2.0/cc1.exe -quiet -v -iprefix C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/ -U_REENTRANT D:/Program Files/JetBrains/CLion 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c -quiet -dumpdir CMakeFiles/cmTC_f9c01.dir/ -dumpbase CMakeCCompilerABI.c.c -dumpbase-ext .c -mtune=generic -march=i686 -version -fdiagnostics-color=always -o C:\\Users\\OSAMA\\AppData\\Local\\Temp\\cctbQ8Nk.s]
        ignore line: [GNU C17 (i686-win32-dwarf-rev1  Built by MinGW-Builds project) version 13.2.0 (i686-w64-mingw32)]
        ignore line: [	compiled by GNU C version 13.2.0  GMP version 6.2.1  MPFR version 4.1.0  MPC version 1.2.1  isl version isl-0.25-GMP]
        ignore line: []
        ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]
        ignore line: [ignoring duplicate directory "C:/mingw32/lib/gcc/../../lib/gcc/i686-w64-mingw32/13.2.0/include"]
        ignore line: [ignoring nonexistent directory "C:/buildroot/i686-1320-win32-dwarf-msvcrt-rt_v11-rev1/mingw32D:/a/_temp/msys64/mingw32/lib/gcc/i686-w64-mingw32/13.2.0/../../../../include"]
        ignore line: [ignoring duplicate directory "C:/mingw32/lib/gcc/../../lib/gcc/i686-w64-mingw32/13.2.0/include-fixed"]
        ignore line: [ignoring duplicate directory "C:/mingw32/lib/gcc/../../lib/gcc/i686-w64-mingw32/13.2.0/../../../../i686-w64-mingw32/include"]
        ignore line: [ignoring nonexistent directory "C:/buildroot/i686-1320-win32-dwarf-msvcrt-rt_v11-rev1/mingw32/mingw/include"]
        ignore line: [#include "..." search starts here:]
        ignore line: [#include <...> search starts here:]
        ignore line: [ C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/include]
        ignore line: [ C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/include-fixed]
        ignore line: [ C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../i686-w64-mingw32/include]
        ignore line: [End of search list.]
        ignore line: [Compiler executable checksum: 7c3cbb6f43446b16cbc613c91b41d5dd]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_f9c01.dir/CMakeCCompilerABI.c.obj' '-c' '-mtune=generic' '-march=i686' '-dumpdir' 'CMakeFiles/cmTC_f9c01.dir/']
        ignore line: [ C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../i686-w64-mingw32/bin/as.exe -v -o CMakeFiles/cmTC_f9c01.dir/CMakeCCompilerABI.c.obj C:\\Users\\OSAMA\\AppData\\Local\\Temp\\cctbQ8Nk.s]
        ignore line: [GNU assembler version 2.39 (i686-w64-mingw32) using BFD version (GNU Binutils) 2.39]
        ignore line: [COMPILER_PATH=C:/mingw32/bin/../libexec/gcc/i686-w64-mingw32/13.2.0/]
        ignore line: [C:/mingw32/bin/../libexec/gcc/]
        ignore line: [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../i686-w64-mingw32/bin/]
        ignore line: [LIBRARY_PATH=C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/]
        ignore line: [C:/mingw32/bin/../lib/gcc/]
        ignore line: [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../i686-w64-mingw32/lib/../lib/]
        ignore line: [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../lib/]
        ignore line: [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../i686-w64-mingw32/lib/]
        ignore line: [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_f9c01.dir/CMakeCCompilerABI.c.obj' '-c' '-mtune=generic' '-march=i686' '-dumpdir' 'CMakeFiles/cmTC_f9c01.dir/CMakeCCompilerABI.c.']
        ignore line: [[2/2] cmd.exe /C "cd . && C:\\mingw32\\bin\\gcc.exe  -v CMakeFiles/cmTC_f9c01.dir/CMakeCCompilerABI.c.obj -o cmTC_f9c01.exe -Wl --out-implib libcmTC_f9c01.dll.a -Wl --major-image-version 0 --minor-image-version 0   && cd ."]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=C:\\mingw32\\bin\\gcc.exe]
        ignore line: [COLLECT_LTO_WRAPPER=C:/mingw32/bin/../libexec/gcc/i686-w64-mingw32/13.2.0/lto-wrapper.exe]
        ignore line: [Target: i686-w64-mingw32]
        ignore line: [Configured with: ../../../src/gcc-13.2.0/configure --host=i686-w64-mingw32 --build=i686-w64-mingw32 --target=i686-w64-mingw32 --prefix=/mingw32 --with-sysroot=/c/buildroot/i686-1320-win32-dwarf-msvcrt-rt_v11-rev1/mingw32 --enable-host-shared --disable-multilib --enable-languages=c,c++,fortran,lto --enable-libstdcxx-time=yes --enable-threads=win32 --enable-libstdcxx-threads=yes --enable-libgomp --enable-libatomic --enable-lto --enable-graphite --enable-checking=release --enable-fully-dynamic-string --enable-version-specific-runtime-libs --enable-libstdcxx-filesystem-ts=yes --disable-sjlj-exceptions --with-dwarf2 --disable-libssp --disable-libstdcxx-pch --disable-libstdcxx-debug --enable-bootstrap --disable-rpath --disable-win32-registry --disable-nls --disable-werror --disable-symvers --with-gnu-as --with-gnu-ld --with-arch=i686 --with-tune=generic --with-libiconv --with-system-zlib --with-gmp=/c/buildroot/prerequisites/i686-w64-mingw32-static --with-mpfr=/c/buildroot/prerequisites/i686-w64-mingw32-static --with-mpc=/c/buildroot/prerequisites/i686-w64-mingw32-static --with-isl=/c/buildroot/prerequisites/i686-w64-mingw32-static --with-pkgversion='i686-win32-dwarf-rev1, Built by MinGW-Builds project' --with-bugurl=https://github.com/niXman/mingw-builds CFLAGS='-O2 -pipe -fno-ident -I/c/buildroot/i686-1320-win32-dwarf-msvcrt-rt_v11-rev1/mingw32/opt/include -I/c/buildroot/prerequisites/i686-zlib-static/include -I/c/buildroot/prerequisites/i686-w64-mingw32-static/include' CXXFLAGS='-O2 -pipe -fno-ident -I/c/buildroot/i686-1320-win32-dwarf-msvcrt-rt_v11-rev1/mingw32/opt/include -I/c/buildroot/prerequisites/i686-zlib-static/include -I/c/buildroot/prerequisites/i686-w64-mingw32-static/include' CPPFLAGS=' -I/c/buildroot/i686-1320-win32-dwarf-msvcrt-rt_v11-rev1/mingw32/opt/include -I/c/buildroot/prerequisites/i686-zlib-static/include -I/c/buildroot/prerequisites/i686-w64-mingw32-static/include' LDFLAGS='-pipe -fno-ident -L/c/buildroot/i686-1320-win32-dwarf-msvcrt-rt_v11-rev1/mingw32/opt/lib -L/c/buildroot/prerequisites/i686-zlib-static/lib -L/c/buildroot/prerequisites/i686-w64-mingw32-static/lib -Wl,--large-address-aware' LD_FOR_TARGET=/c/buildroot/i686-1320-win32-dwarf-msvcrt-rt_v11-rev1/mingw32/bin/ld.exe --with-boot-ldflags=' -Wl,--disable-dynamicbase -static-libstdc++ -static-libgcc']
        ignore line: [Thread model: win32]
        ignore line: [Supported LTO compression algorithms: zlib]
        ignore line: [gcc version 13.2.0 (i686-win32-dwarf-rev1  Built by MinGW-Builds project) ]
        ignore line: [COMPILER_PATH=C:/mingw32/bin/../libexec/gcc/i686-w64-mingw32/13.2.0/]
        ignore line: [C:/mingw32/bin/../libexec/gcc/]
        ignore line: [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../i686-w64-mingw32/bin/]
        ignore line: [LIBRARY_PATH=C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/]
        ignore line: [C:/mingw32/bin/../lib/gcc/]
        ignore line: [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../i686-w64-mingw32/lib/../lib/]
        ignore line: [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../lib/]
        ignore line: [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../i686-w64-mingw32/lib/]
        ignore line: [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../]
        ignore line: [COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_f9c01.exe' '-mtune=generic' '-march=i686' '-dumpdir' 'cmTC_f9c01.']
        link line: [ C:/mingw32/bin/../libexec/gcc/i686-w64-mingw32/13.2.0/collect2.exe -plugin C:/mingw32/bin/../libexec/gcc/i686-w64-mingw32/13.2.0/liblto_plugin.dll -plugin-opt=C:/mingw32/bin/../libexec/gcc/i686-w64-mingw32/13.2.0/lto-wrapper.exe -plugin-opt=-fresolution=C:\\Users\\OSAMA\\AppData\\Local\\Temp\\ccze2jCv.res -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_eh -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-ladvapi32 -plugin-opt=-pass-through=-lshell32 -plugin-opt=-pass-through=-luser32 -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-liconv -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_eh -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-lkernel32 --sysroot=C:/buildroot/i686-1320-win32-dwarf-msvcrt-rt_v11-rev1/mingw32 -m i386pe -Bdynamic -o cmTC_f9c01.exe C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../i686-w64-mingw32/lib/../lib/crt2.o C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/crtbegin.o -LC:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0 -LC:/mingw32/bin/../lib/gcc -LC:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../i686-w64-mingw32/lib/../lib -LC:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../lib -LC:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../i686-w64-mingw32/lib -LC:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../.. CMakeFiles/cmTC_f9c01.dir/CMakeCCompilerABI.c.obj --out-implib libcmTC_f9c01.dll.a --major-image-version 0 --minor-image-version 0 -lmingw32 -lgcc -lgcc_eh -lmoldname -lmingwex -lmsvcrt -lkernel32 -ladvapi32 -lshell32 -luser32 -lkernel32 -liconv -lmingw32 -lgcc -lgcc_eh -lmoldname -lmingwex -lmsvcrt -lkernel32 C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/crtend.o]
          arg [C:/mingw32/bin/../libexec/gcc/i686-w64-mingw32/13.2.0/collect2.exe] ==> ignore
          arg [-plugin] ==> ignore
          arg [C:/mingw32/bin/../libexec/gcc/i686-w64-mingw32/13.2.0/liblto_plugin.dll] ==> ignore
          arg [-plugin-opt=C:/mingw32/bin/../libexec/gcc/i686-w64-mingw32/13.2.0/lto-wrapper.exe] ==> ignore
          arg [-plugin-opt=-fresolution=C:\\Users\\OSAMA\\AppData\\Local\\Temp\\ccze2jCv.res] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingw32] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc_eh] ==> ignore
          arg [-plugin-opt=-pass-through=-lmoldname] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingwex] ==> ignore
          arg [-plugin-opt=-pass-through=-lmsvcrt] ==> ignore
          arg [-plugin-opt=-pass-through=-lkernel32] ==> ignore
          arg [-plugin-opt=-pass-through=-ladvapi32] ==> ignore
          arg [-plugin-opt=-pass-through=-lshell32] ==> ignore
          arg [-plugin-opt=-pass-through=-luser32] ==> ignore
          arg [-plugin-opt=-pass-through=-lkernel32] ==> ignore
          arg [-plugin-opt=-pass-through=-liconv] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingw32] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc_eh] ==> ignore
          arg [-plugin-opt=-pass-through=-lmoldname] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingwex] ==> ignore
          arg [-plugin-opt=-pass-through=-lmsvcrt] ==> ignore
          arg [-plugin-opt=-pass-through=-lkernel32] ==> ignore
          arg [--sysroot=C:/buildroot/i686-1320-win32-dwarf-msvcrt-rt_v11-rev1/mingw32] ==> ignore
          arg [-m] ==> ignore
          arg [i386pe] ==> ignore
          arg [-Bdynamic] ==> search dynamic
          arg [-o] ==> ignore
          arg [cmTC_f9c01.exe] ==> ignore
          arg [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../i686-w64-mingw32/lib/../lib/crt2.o] ==> obj [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../i686-w64-mingw32/lib/../lib/crt2.o]
          arg [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/crtbegin.o] ==> obj [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/crtbegin.o]
          arg [-LC:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0] ==> dir [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0]
          arg [-LC:/mingw32/bin/../lib/gcc] ==> dir [C:/mingw32/bin/../lib/gcc]
          arg [-LC:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../i686-w64-mingw32/lib/../lib] ==> dir [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../i686-w64-mingw32/lib/../lib]
          arg [-LC:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../lib] ==> dir [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../lib]
          arg [-LC:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../i686-w64-mingw32/lib] ==> dir [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../i686-w64-mingw32/lib]
          arg [-LC:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../..] ==> dir [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../..]
          arg [CMakeFiles/cmTC_f9c01.dir/CMakeCCompilerABI.c.obj] ==> ignore
          arg [--out-implib] ==> ignore
          arg [libcmTC_f9c01.dll.a] ==> ignore
          arg [--major-image-version] ==> ignore
          arg [0] ==> ignore
          arg [--minor-image-version] ==> ignore
          arg [0] ==> ignore
          arg [-lmingw32] ==> lib [mingw32]
          arg [-lgcc] ==> lib [gcc]
          arg [-lgcc_eh] ==> lib [gcc_eh]
          arg [-lmoldname] ==> lib [moldname]
          arg [-lmingwex] ==> lib [mingwex]
          arg [-lmsvcrt] ==> lib [msvcrt]
          arg [-lkernel32] ==> lib [kernel32]
          arg [-ladvapi32] ==> lib [advapi32]
          arg [-lshell32] ==> lib [shell32]
          arg [-luser32] ==> lib [user32]
          arg [-lkernel32] ==> lib [kernel32]
          arg [-liconv] ==> lib [iconv]
          arg [-lmingw32] ==> lib [mingw32]
          arg [-lgcc] ==> lib [gcc]
          arg [-lgcc_eh] ==> lib [gcc_eh]
          arg [-lmoldname] ==> lib [moldname]
          arg [-lmingwex] ==> lib [mingwex]
          arg [-lmsvcrt] ==> lib [msvcrt]
          arg [-lkernel32] ==> lib [kernel32]
          arg [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/crtend.o] ==> obj [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/crtend.o]
        remove lib [gcc_eh]
        remove lib [msvcrt]
        remove lib [gcc_eh]
        remove lib [msvcrt]
        collapse obj [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../i686-w64-mingw32/lib/../lib/crt2.o] ==> [C:/mingw32/i686-w64-mingw32/lib/crt2.o]
        collapse obj [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/crtbegin.o] ==> [C:/mingw32/lib/gcc/i686-w64-mingw32/13.2.0/crtbegin.o]
        collapse obj [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/crtend.o] ==> [C:/mingw32/lib/gcc/i686-w64-mingw32/13.2.0/crtend.o]
        collapse library dir [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0] ==> [C:/mingw32/lib/gcc/i686-w64-mingw32/13.2.0]
        collapse library dir [C:/mingw32/bin/../lib/gcc] ==> [C:/mingw32/lib/gcc]
        collapse library dir [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../i686-w64-mingw32/lib/../lib] ==> [C:/mingw32/i686-w64-mingw32/lib]
        collapse library dir [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../lib] ==> [C:/mingw32/lib]
        collapse library dir [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../i686-w64-mingw32/lib] ==> [C:/mingw32/i686-w64-mingw32/lib]
        collapse library dir [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../..] ==> [C:/mingw32/lib]
        implicit libs: [mingw32;gcc;moldname;mingwex;kernel32;advapi32;shell32;user32;kernel32;iconv;mingw32;gcc;moldname;mingwex;kernel32]
        implicit objs: [C:/mingw32/i686-w64-mingw32/lib/crt2.o;C:/mingw32/lib/gcc/i686-w64-mingw32/13.2.0/crtbegin.o;C:/mingw32/lib/gcc/i686-w64-mingw32/13.2.0/crtend.o]
        implicit dirs: [C:/mingw32/lib/gcc/i686-w64-mingw32/13.2.0;C:/mingw32/lib/gcc;C:/mingw32/i686-w64-mingw32/lib;C:/mingw32/lib]
        implicit fwks: []
      
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "D:/Program Files/JetBrains/CLion 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake:57 (try_compile)"
      - "D:/Program Files/JetBrains/CLion 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    checks:
      - "Detecting CXX compiler ABI info"
    directories:
      source: "C:/Users/OSAMA/Downloads/Slower-File-System-master (5)/OS_Assignment/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-x6ji5h"
      binary: "C:/Users/OSAMA/Downloads/Slower-File-System-master (5)/OS_Assignment/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-x6ji5h"
    cmakeVariables:
      CMAKE_CXX_FLAGS: ""
      CMAKE_CXX_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: ""
    buildResult:
      variable: "CMAKE_CXX_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: 'C:/Users/OSAMA/Downloads/Slower-File-System-master (5)/OS_Assignment/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-x6ji5h'
        
        Run Build Command(s): "D:/Program Files/JetBrains/CLion 2023.3.2/bin/ninja/win/x64/ninja.exe" -v cmTC_d1d86
        [1/2] C:\\mingw32\\bin\\c++.exe   -fdiagnostics-color=always   -v -o CMakeFiles/cmTC_d1d86.dir/CMakeCXXCompilerABI.cpp.obj -c "D:/Program Files/JetBrains/CLion 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp"
        Using built-in specs.
        COLLECT_GCC=C:\\mingw32\\bin\\c++.exe
        Target: i686-w64-mingw32
        Configured with: ../../../src/gcc-13.2.0/configure --host=i686-w64-mingw32 --build=i686-w64-mingw32 --target=i686-w64-mingw32 --prefix=/mingw32 --with-sysroot=/c/buildroot/i686-1320-win32-dwarf-msvcrt-rt_v11-rev1/mingw32 --enable-host-shared --disable-multilib --enable-languages=c,c++,fortran,lto --enable-libstdcxx-time=yes --enable-threads=win32 --enable-libstdcxx-threads=yes --enable-libgomp --enable-libatomic --enable-lto --enable-graphite --enable-checking=release --enable-fully-dynamic-string --enable-version-specific-runtime-libs --enable-libstdcxx-filesystem-ts=yes --disable-sjlj-exceptions --with-dwarf2 --disable-libssp --disable-libstdcxx-pch --disable-libstdcxx-debug --enable-bootstrap --disable-rpath --disable-win32-registry --disable-nls --disable-werror --disable-symvers --with-gnu-as --with-gnu-ld --with-arch=i686 --with-tune=generic --with-libiconv --with-system-zlib --with-gmp=/c/buildroot/prerequisites/i686-w64-mingw32-static --with-mpfr=/c/buildroot/prerequisites/i686-w64-mingw32-static --with-mpc=/c/buildroot/prerequisites/i686-w64-mingw32-static --with-isl=/c/buildroot/prerequisites/i686-w64-mingw32-static --with-pkgversion='i686-win32-dwarf-rev1, Built by MinGW-Builds project' --with-bugurl=https://github.com/niXman/mingw-builds CFLAGS='-O2 -pipe -fno-ident -I/c/buildroot/i686-1320-win32-dwarf-msvcrt-rt_v11-rev1/mingw32/opt/include -I/c/buildroot/prerequisites/i686-zlib-static/include -I/c/buildroot/prerequisites/i686-w64-mingw32-static/include' CXXFLAGS='-O2 -pipe -fno-ident -I/c/buildroot/i686-1320-win32-dwarf-msvcrt-rt_v11-rev1/mingw32/opt/include -I/c/buildroot/prerequisites/i686-zlib-static/include -I/c/buildroot/prerequisites/i686-w64-mingw32-static/include' CPPFLAGS=' -I/c/buildroot/i686-1320-win32-dwarf-msvcrt-rt_v11-rev1/mingw32/opt/include -I/c/buildroot/prerequisites/i686-zlib-static/include -I/c/buildroot/prerequisites/i686-w64-mingw32-static/include' LDFLAGS='-pipe -fno-ident -L/c/buildroot/i686-1320-win32-dwarf-msvcrt-rt_v11-rev1/mingw32/opt/lib -L/c/buildroot/prerequisites/i686-zlib-static/lib -L/c/buildroot/prerequisites/i686-w64-mingw32-static/lib -Wl,--large-address-aware' LD_FOR_TARGET=/c/buildroot/i686-1320-win32-dwarf-msvcrt-rt_v11-rev1/mingw32/bin/ld.exe --with-boot-ldflags=' -Wl,--disable-dynamicbase -static-libstdc++ -static-libgcc'
        Thread model: win32
        Supported LTO compression algorithms: zlib
        gcc version 13.2.0 (i686-win32-dwarf-rev1, Built by MinGW-Builds project) 
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_d1d86.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-shared-libgcc' '-mtune=generic' '-march=i686' '-dumpdir' 'CMakeFiles/cmTC_d1d86.dir/'
         C:/mingw32/bin/../libexec/gcc/i686-w64-mingw32/13.2.0/cc1plus.exe -quiet -v -iprefix C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/ -U_REENTRANT D:/Program Files/JetBrains/CLion 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp -quiet -dumpdir CMakeFiles/cmTC_d1d86.dir/ -dumpbase CMakeCXXCompilerABI.cpp.cpp -dumpbase-ext .cpp -mtune=generic -march=i686 -version -fdiagnostics-color=always -o C:\\Users\\OSAMA\\AppData\\Local\\Temp\\ccI4a8TG.s
        GNU C++17 (i686-win32-dwarf-rev1, Built by MinGW-Builds project) version 13.2.0 (i686-w64-mingw32)
        	compiled by GNU C version 13.2.0, GMP version 6.2.1, MPFR version 4.1.0, MPC version 1.2.1, isl version isl-0.25-GMP
        
        GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
        ignoring duplicate directory "C:/mingw32/lib/gcc/../../lib/gcc/i686-w64-mingw32/13.2.0/include/c++"
        ignoring duplicate directory "C:/mingw32/lib/gcc/../../lib/gcc/i686-w64-mingw32/13.2.0/include/c++/i686-w64-mingw32"
        ignoring duplicate directory "C:/mingw32/lib/gcc/../../lib/gcc/i686-w64-mingw32/13.2.0/include/c++/backward"
        ignoring duplicate directory "C:/mingw32/lib/gcc/../../lib/gcc/i686-w64-mingw32/13.2.0/include"
        ignoring nonexistent directory "C:/buildroot/i686-1320-win32-dwarf-msvcrt-rt_v11-rev1/mingw32D:/a/_temp/msys64/mingw32/lib/gcc/i686-w64-mingw32/13.2.0/../../../../include"
        ignoring duplicate directory "C:/mingw32/lib/gcc/../../lib/gcc/i686-w64-mingw32/13.2.0/include-fixed"
        ignoring duplicate directory "C:/mingw32/lib/gcc/../../lib/gcc/i686-w64-mingw32/13.2.0/../../../../i686-w64-mingw32/include"
        ignoring nonexistent directory "C:/buildroot/i686-1320-win32-dwarf-msvcrt-rt_v11-rev1/mingw32/mingw/include"
        #include "..." search starts here:
        #include <...> search starts here:
         C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/include/c++
         C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/include/c++/i686-w64-mingw32
         C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/include/c++/backward
         C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/include
         C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/include-fixed
         C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../i686-w64-mingw32/include
        End of search list.
        Compiler executable checksum: 71894095274e3a5820ff34cdccb5dbc2
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_d1d86.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-shared-libgcc' '-mtune=generic' '-march=i686' '-dumpdir' 'CMakeFiles/cmTC_d1d86.dir/'
         C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../i686-w64-mingw32/bin/as.exe -v -o CMakeFiles/cmTC_d1d86.dir/CMakeCXXCompilerABI.cpp.obj C:\\Users\\OSAMA\\AppData\\Local\\Temp\\ccI4a8TG.s
        GNU assembler version 2.39 (i686-w64-mingw32) using BFD version (GNU Binutils) 2.39
        COMPILER_PATH=C:/mingw32/bin/../libexec/gcc/i686-w64-mingw32/13.2.0/;C:/mingw32/bin/../libexec/gcc/;C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../i686-w64-mingw32/bin/
        LIBRARY_PATH=C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/;C:/mingw32/bin/../lib/gcc/;C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../i686-w64-mingw32/lib/../lib/;C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../lib/;C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../i686-w64-mingw32/lib/;C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_d1d86.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-shared-libgcc' '-mtune=generic' '-march=i686' '-dumpdir' 'CMakeFiles/cmTC_d1d86.dir/CMakeCXXCompilerABI.cpp.'
        [2/2] cmd.exe /C "cd . && C:\\mingw32\\bin\\c++.exe  -v CMakeFiles/cmTC_d1d86.dir/CMakeCXXCompilerABI.cpp.obj -o cmTC_d1d86.exe -Wl,--out-implib,libcmTC_d1d86.dll.a -Wl,--major-image-version,0,--minor-image-version,0   && cd ."
        Using built-in specs.
        COLLECT_GCC=C:\\mingw32\\bin\\c++.exe
        COLLECT_LTO_WRAPPER=C:/mingw32/bin/../libexec/gcc/i686-w64-mingw32/13.2.0/lto-wrapper.exe
        Target: i686-w64-mingw32
        Configured with: ../../../src/gcc-13.2.0/configure --host=i686-w64-mingw32 --build=i686-w64-mingw32 --target=i686-w64-mingw32 --prefix=/mingw32 --with-sysroot=/c/buildroot/i686-1320-win32-dwarf-msvcrt-rt_v11-rev1/mingw32 --enable-host-shared --disable-multilib --enable-languages=c,c++,fortran,lto --enable-libstdcxx-time=yes --enable-threads=win32 --enable-libstdcxx-threads=yes --enable-libgomp --enable-libatomic --enable-lto --enable-graphite --enable-checking=release --enable-fully-dynamic-string --enable-version-specific-runtime-libs --enable-libstdcxx-filesystem-ts=yes --disable-sjlj-exceptions --with-dwarf2 --disable-libssp --disable-libstdcxx-pch --disable-libstdcxx-debug --enable-bootstrap --disable-rpath --disable-win32-registry --disable-nls --disable-werror --disable-symvers --with-gnu-as --with-gnu-ld --with-arch=i686 --with-tune=generic --with-libiconv --with-system-zlib --with-gmp=/c/buildroot/prerequisites/i686-w64-mingw32-static --with-mpfr=/c/buildroot/prerequisites/i686-w64-mingw32-static --with-mpc=/c/buildroot/prerequisites/i686-w64-mingw32-static --with-isl=/c/buildroot/prerequisites/i686-w64-mingw32-static --with-pkgversion='i686-win32-dwarf-rev1, Built by MinGW-Builds project' --with-bugurl=https://github.com/niXman/mingw-builds CFLAGS='-O2 -pipe -fno-ident -I/c/buildroot/i686-1320-win32-dwarf-msvcrt-rt_v11-rev1/mingw32/opt/include -I/c/buildroot/prerequisites/i686-zlib-static/include -I/c/buildroot/prerequisites/i686-w64-mingw32-static/include' CXXFLAGS='-O2 -pipe -fno-ident -I/c/buildroot/i686-1320-win32-dwarf-msvcrt-rt_v11-rev1/mingw32/opt/include -I/c/buildroot/prerequisites/i686-zlib-static/include -I/c/buildroot/prerequisites/i686-w64-mingw32-static/include' CPPFLAGS=' -I/c/buildroot/i686-1320-win32-dwarf-msvcrt-rt_v11-rev1/mingw32/opt/include -I/c/buildroot/prerequisites/i686-zlib-static/include -I/c/buildroot/prerequisites/i686-w64-mingw32-static/include' LDFLAGS='-pipe -fno-ident -L/c/buildroot/i686-1320-win32-dwarf-msvcrt-rt_v11-rev1/mingw32/opt/lib -L/c/buildroot/prerequisites/i686-zlib-static/lib -L/c/buildroot/prerequisites/i686-w64-mingw32-static/lib -Wl,--large-address-aware' LD_FOR_TARGET=/c/buildroot/i686-1320-win32-dwarf-msvcrt-rt_v11-rev1/mingw32/bin/ld.exe --with-boot-ldflags=' -Wl,--disable-dynamicbase -static-libstdc++ -static-libgcc'
        Thread model: win32
        Supported LTO compression algorithms: zlib
        gcc version 13.2.0 (i686-win32-dwarf-rev1, Built by MinGW-Builds project) 
        COMPILER_PATH=C:/mingw32/bin/../libexec/gcc/i686-w64-mingw32/13.2.0/;C:/mingw32/bin/../libexec/gcc/;C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../i686-w64-mingw32/bin/
        LIBRARY_PATH=C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/;C:/mingw32/bin/../lib/gcc/;C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../i686-w64-mingw32/lib/../lib/;C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../lib/;C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../i686-w64-mingw32/lib/;C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../
        COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_d1d86.exe' '-shared-libgcc' '-mtune=generic' '-march=i686' '-dumpdir' 'cmTC_d1d86.'
         C:/mingw32/bin/../libexec/gcc/i686-w64-mingw32/13.2.0/collect2.exe -plugin C:/mingw32/bin/../libexec/gcc/i686-w64-mingw32/13.2.0/liblto_plugin.dll -plugin-opt=C:/mingw32/bin/../libexec/gcc/i686-w64-mingw32/13.2.0/lto-wrapper.exe -plugin-opt=-fresolution=C:\\Users\\OSAMA\\AppData\\Local\\Temp\\cc0hxBfM.res -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-ladvapi32 -plugin-opt=-pass-through=-lshell32 -plugin-opt=-pass-through=-luser32 -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-liconv -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-lkernel32 --sysroot=C:/buildroot/i686-1320-win32-dwarf-msvcrt-rt_v11-rev1/mingw32 -m i386pe -Bdynamic -u ___register_frame_info -u ___deregister_frame_info -o cmTC_d1d86.exe C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../i686-w64-mingw32/lib/../lib/crt2.o C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/crtbegin.o -LC:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0 -LC:/mingw32/bin/../lib/gcc -LC:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../i686-w64-mingw32/lib/../lib -LC:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../lib -LC:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../i686-w64-mingw32/lib -LC:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../.. CMakeFiles/cmTC_d1d86.dir/CMakeCXXCompilerABI.cpp.obj --out-implib libcmTC_d1d86.dll.a --major-image-version 0 --minor-image-version 0 -lstdc++ -lmingw32 -lgcc_s -lgcc -lmoldname -lmingwex -lmsvcrt -lkernel32 -ladvapi32 -lshell32 -luser32 -lkernel32 -liconv -lmingw32 -lgcc_s -lgcc -lmoldname -lmingwex -lmsvcrt -lkernel32 C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/crtend.o
        COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_d1d86.exe' '-shared-libgcc' '-mtune=generic' '-march=i686' '-dumpdir' 'cmTC_d1d86.'
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "D:/Program Files/JetBrains/CLion 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake:127 (message)"
      - "D:/Program Files/JetBrains/CLion 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Parsed CXX implicit include dir info: rv=done
        found start of include info
        found start of implicit include info
          add: [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/include/c++]
          add: [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/include/c++/i686-w64-mingw32]
          add: [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/include/c++/backward]
          add: [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/include]
          add: [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/include-fixed]
          add: [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../i686-w64-mingw32/include]
        end of search list found
        collapse include dir [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/include/c++] ==> [C:/mingw32/lib/gcc/i686-w64-mingw32/13.2.0/include/c++]
        collapse include dir [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/include/c++/i686-w64-mingw32] ==> [C:/mingw32/lib/gcc/i686-w64-mingw32/13.2.0/include/c++/i686-w64-mingw32]
        collapse include dir [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/include/c++/backward] ==> [C:/mingw32/lib/gcc/i686-w64-mingw32/13.2.0/include/c++/backward]
        collapse include dir [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/include] ==> [C:/mingw32/lib/gcc/i686-w64-mingw32/13.2.0/include]
        collapse include dir [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/include-fixed] ==> [C:/mingw32/lib/gcc/i686-w64-mingw32/13.2.0/include-fixed]
        collapse include dir [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../i686-w64-mingw32/include] ==> [C:/mingw32/i686-w64-mingw32/include]
        implicit include dirs: [C:/mingw32/lib/gcc/i686-w64-mingw32/13.2.0/include/c++;C:/mingw32/lib/gcc/i686-w64-mingw32/13.2.0/include/c++/i686-w64-mingw32;C:/mingw32/lib/gcc/i686-w64-mingw32/13.2.0/include/c++/backward;C:/mingw32/lib/gcc/i686-w64-mingw32/13.2.0/include;C:/mingw32/lib/gcc/i686-w64-mingw32/13.2.0/include-fixed;C:/mingw32/i686-w64-mingw32/include]
      
      
  -
    kind: "message-v1"
    backtrace:
      - "D:/Program Files/JetBrains/CLion 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake:152 (message)"
      - "D:/Program Files/JetBrains/CLion 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Parsed CXX implicit link information:
        link line regex: [^( *|.*[/\\])(ld\\.exe|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        ignore line: [Change Dir: 'C:/Users/OSAMA/Downloads/Slower-File-System-master (5)/OS_Assignment/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-x6ji5h']
        ignore line: []
        ignore line: [Run Build Command(s): "D:/Program Files/JetBrains/CLion 2023.3.2/bin/ninja/win/x64/ninja.exe" -v cmTC_d1d86]
        ignore line: [[1/2] C:\\mingw32\\bin\\c++.exe   -fdiagnostics-color=always   -v -o CMakeFiles/cmTC_d1d86.dir/CMakeCXXCompilerABI.cpp.obj -c "D:/Program Files/JetBrains/CLion 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp"]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=C:\\mingw32\\bin\\c++.exe]
        ignore line: [Target: i686-w64-mingw32]
        ignore line: [Configured with: ../../../src/gcc-13.2.0/configure --host=i686-w64-mingw32 --build=i686-w64-mingw32 --target=i686-w64-mingw32 --prefix=/mingw32 --with-sysroot=/c/buildroot/i686-1320-win32-dwarf-msvcrt-rt_v11-rev1/mingw32 --enable-host-shared --disable-multilib --enable-languages=c,c++,fortran,lto --enable-libstdcxx-time=yes --enable-threads=win32 --enable-libstdcxx-threads=yes --enable-libgomp --enable-libatomic --enable-lto --enable-graphite --enable-checking=release --enable-fully-dynamic-string --enable-version-specific-runtime-libs --enable-libstdcxx-filesystem-ts=yes --disable-sjlj-exceptions --with-dwarf2 --disable-libssp --disable-libstdcxx-pch --disable-libstdcxx-debug --enable-bootstrap --disable-rpath --disable-win32-registry --disable-nls --disable-werror --disable-symvers --with-gnu-as --with-gnu-ld --with-arch=i686 --with-tune=generic --with-libiconv --with-system-zlib --with-gmp=/c/buildroot/prerequisites/i686-w64-mingw32-static --with-mpfr=/c/buildroot/prerequisites/i686-w64-mingw32-static --with-mpc=/c/buildroot/prerequisites/i686-w64-mingw32-static --with-isl=/c/buildroot/prerequisites/i686-w64-mingw32-static --with-pkgversion='i686-win32-dwarf-rev1, Built by MinGW-Builds project' --with-bugurl=https://github.com/niXman/mingw-builds CFLAGS='-O2 -pipe -fno-ident -I/c/buildroot/i686-1320-win32-dwarf-msvcrt-rt_v11-rev1/mingw32/opt/include -I/c/buildroot/prerequisites/i686-zlib-static/include -I/c/buildroot/prerequisites/i686-w64-mingw32-static/include' CXXFLAGS='-O2 -pipe -fno-ident -I/c/buildroot/i686-1320-win32-dwarf-msvcrt-rt_v11-rev1/mingw32/opt/include -I/c/buildroot/prerequisites/i686-zlib-static/include -I/c/buildroot/prerequisites/i686-w64-mingw32-static/include' CPPFLAGS=' -I/c/buildroot/i686-1320-win32-dwarf-msvcrt-rt_v11-rev1/mingw32/opt/include -I/c/buildroot/prerequisites/i686-zlib-static/include -I/c/buildroot/prerequisites/i686-w64-mingw32-static/include' LDFLAGS='-pipe -fno-ident -L/c/buildroot/i686-1320-win32-dwarf-msvcrt-rt_v11-rev1/mingw32/opt/lib -L/c/buildroot/prerequisites/i686-zlib-static/lib -L/c/buildroot/prerequisites/i686-w64-mingw32-static/lib -Wl,--large-address-aware' LD_FOR_TARGET=/c/buildroot/i686-1320-win32-dwarf-msvcrt-rt_v11-rev1/mingw32/bin/ld.exe --with-boot-ldflags=' -Wl,--disable-dynamicbase -static-libstdc++ -static-libgcc']
        ignore line: [Thread model: win32]
        ignore line: [Supported LTO compression algorithms: zlib]
        ignore line: [gcc version 13.2.0 (i686-win32-dwarf-rev1  Built by MinGW-Builds project) ]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_d1d86.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-shared-libgcc' '-mtune=generic' '-march=i686' '-dumpdir' 'CMakeFiles/cmTC_d1d86.dir/']
        ignore line: [ C:/mingw32/bin/../libexec/gcc/i686-w64-mingw32/13.2.0/cc1plus.exe -quiet -v -iprefix C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/ -U_REENTRANT D:/Program Files/JetBrains/CLion 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp -quiet -dumpdir CMakeFiles/cmTC_d1d86.dir/ -dumpbase CMakeCXXCompilerABI.cpp.cpp -dumpbase-ext .cpp -mtune=generic -march=i686 -version -fdiagnostics-color=always -o C:\\Users\\OSAMA\\AppData\\Local\\Temp\\ccI4a8TG.s]
        ignore line: [GNU C++17 (i686-win32-dwarf-rev1  Built by MinGW-Builds project) version 13.2.0 (i686-w64-mingw32)]
        ignore line: [	compiled by GNU C version 13.2.0  GMP version 6.2.1  MPFR version 4.1.0  MPC version 1.2.1  isl version isl-0.25-GMP]
        ignore line: []
        ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]
        ignore line: [ignoring duplicate directory "C:/mingw32/lib/gcc/../../lib/gcc/i686-w64-mingw32/13.2.0/include/c++"]
        ignore line: [ignoring duplicate directory "C:/mingw32/lib/gcc/../../lib/gcc/i686-w64-mingw32/13.2.0/include/c++/i686-w64-mingw32"]
        ignore line: [ignoring duplicate directory "C:/mingw32/lib/gcc/../../lib/gcc/i686-w64-mingw32/13.2.0/include/c++/backward"]
        ignore line: [ignoring duplicate directory "C:/mingw32/lib/gcc/../../lib/gcc/i686-w64-mingw32/13.2.0/include"]
        ignore line: [ignoring nonexistent directory "C:/buildroot/i686-1320-win32-dwarf-msvcrt-rt_v11-rev1/mingw32D:/a/_temp/msys64/mingw32/lib/gcc/i686-w64-mingw32/13.2.0/../../../../include"]
        ignore line: [ignoring duplicate directory "C:/mingw32/lib/gcc/../../lib/gcc/i686-w64-mingw32/13.2.0/include-fixed"]
        ignore line: [ignoring duplicate directory "C:/mingw32/lib/gcc/../../lib/gcc/i686-w64-mingw32/13.2.0/../../../../i686-w64-mingw32/include"]
        ignore line: [ignoring nonexistent directory "C:/buildroot/i686-1320-win32-dwarf-msvcrt-rt_v11-rev1/mingw32/mingw/include"]
        ignore line: [#include "..." search starts here:]
        ignore line: [#include <...> search starts here:]
        ignore line: [ C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/include/c++]
        ignore line: [ C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/include/c++/i686-w64-mingw32]
        ignore line: [ C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/include/c++/backward]
        ignore line: [ C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/include]
        ignore line: [ C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/include-fixed]
        ignore line: [ C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../i686-w64-mingw32/include]
        ignore line: [End of search list.]
        ignore line: [Compiler executable checksum: 71894095274e3a5820ff34cdccb5dbc2]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_d1d86.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-shared-libgcc' '-mtune=generic' '-march=i686' '-dumpdir' 'CMakeFiles/cmTC_d1d86.dir/']
        ignore line: [ C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../i686-w64-mingw32/bin/as.exe -v -o CMakeFiles/cmTC_d1d86.dir/CMakeCXXCompilerABI.cpp.obj C:\\Users\\OSAMA\\AppData\\Local\\Temp\\ccI4a8TG.s]
        ignore line: [GNU assembler version 2.39 (i686-w64-mingw32) using BFD version (GNU Binutils) 2.39]
        ignore line: [COMPILER_PATH=C:/mingw32/bin/../libexec/gcc/i686-w64-mingw32/13.2.0/]
        ignore line: [C:/mingw32/bin/../libexec/gcc/]
        ignore line: [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../i686-w64-mingw32/bin/]
        ignore line: [LIBRARY_PATH=C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/]
        ignore line: [C:/mingw32/bin/../lib/gcc/]
        ignore line: [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../i686-w64-mingw32/lib/../lib/]
        ignore line: [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../lib/]
        ignore line: [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../i686-w64-mingw32/lib/]
        ignore line: [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_d1d86.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-shared-libgcc' '-mtune=generic' '-march=i686' '-dumpdir' 'CMakeFiles/cmTC_d1d86.dir/CMakeCXXCompilerABI.cpp.']
        ignore line: [[2/2] cmd.exe /C "cd . && C:\\mingw32\\bin\\c++.exe  -v CMakeFiles/cmTC_d1d86.dir/CMakeCXXCompilerABI.cpp.obj -o cmTC_d1d86.exe -Wl --out-implib libcmTC_d1d86.dll.a -Wl --major-image-version 0 --minor-image-version 0   && cd ."]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=C:\\mingw32\\bin\\c++.exe]
        ignore line: [COLLECT_LTO_WRAPPER=C:/mingw32/bin/../libexec/gcc/i686-w64-mingw32/13.2.0/lto-wrapper.exe]
        ignore line: [Target: i686-w64-mingw32]
        ignore line: [Configured with: ../../../src/gcc-13.2.0/configure --host=i686-w64-mingw32 --build=i686-w64-mingw32 --target=i686-w64-mingw32 --prefix=/mingw32 --with-sysroot=/c/buildroot/i686-1320-win32-dwarf-msvcrt-rt_v11-rev1/mingw32 --enable-host-shared --disable-multilib --enable-languages=c,c++,fortran,lto --enable-libstdcxx-time=yes --enable-threads=win32 --enable-libstdcxx-threads=yes --enable-libgomp --enable-libatomic --enable-lto --enable-graphite --enable-checking=release --enable-fully-dynamic-string --enable-version-specific-runtime-libs --enable-libstdcxx-filesystem-ts=yes --disable-sjlj-exceptions --with-dwarf2 --disable-libssp --disable-libstdcxx-pch --disable-libstdcxx-debug --enable-bootstrap --disable-rpath --disable-win32-registry --disable-nls --disable-werror --disable-symvers --with-gnu-as --with-gnu-ld --with-arch=i686 --with-tune=generic --with-libiconv --with-system-zlib --with-gmp=/c/buildroot/prerequisites/i686-w64-mingw32-static --with-mpfr=/c/buildroot/prerequisites/i686-w64-mingw32-static --with-mpc=/c/buildroot/prerequisites/i686-w64-mingw32-static --with-isl=/c/buildroot/prerequisites/i686-w64-mingw32-static --with-pkgversion='i686-win32-dwarf-rev1, Built by MinGW-Builds project' --with-bugurl=https://github.com/niXman/mingw-builds CFLAGS='-O2 -pipe -fno-ident -I/c/buildroot/i686-1320-win32-dwarf-msvcrt-rt_v11-rev1/mingw32/opt/include -I/c/buildroot/prerequisites/i686-zlib-static/include -I/c/buildroot/prerequisites/i686-w64-mingw32-static/include' CXXFLAGS='-O2 -pipe -fno-ident -I/c/buildroot/i686-1320-win32-dwarf-msvcrt-rt_v11-rev1/mingw32/opt/include -I/c/buildroot/prerequisites/i686-zlib-static/include -I/c/buildroot/prerequisites/i686-w64-mingw32-static/include' CPPFLAGS=' -I/c/buildroot/i686-1320-win32-dwarf-msvcrt-rt_v11-rev1/mingw32/opt/include -I/c/buildroot/prerequisites/i686-zlib-static/include -I/c/buildroot/prerequisites/i686-w64-mingw32-static/include' LDFLAGS='-pipe -fno-ident -L/c/buildroot/i686-1320-win32-dwarf-msvcrt-rt_v11-rev1/mingw32/opt/lib -L/c/buildroot/prerequisites/i686-zlib-static/lib -L/c/buildroot/prerequisites/i686-w64-mingw32-static/lib -Wl,--large-address-aware' LD_FOR_TARGET=/c/buildroot/i686-1320-win32-dwarf-msvcrt-rt_v11-rev1/mingw32/bin/ld.exe --with-boot-ldflags=' -Wl,--disable-dynamicbase -static-libstdc++ -static-libgcc']
        ignore line: [Thread model: win32]
        ignore line: [Supported LTO compression algorithms: zlib]
        ignore line: [gcc version 13.2.0 (i686-win32-dwarf-rev1  Built by MinGW-Builds project) ]
        ignore line: [COMPILER_PATH=C:/mingw32/bin/../libexec/gcc/i686-w64-mingw32/13.2.0/]
        ignore line: [C:/mingw32/bin/../libexec/gcc/]
        ignore line: [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../i686-w64-mingw32/bin/]
        ignore line: [LIBRARY_PATH=C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/]
        ignore line: [C:/mingw32/bin/../lib/gcc/]
        ignore line: [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../i686-w64-mingw32/lib/../lib/]
        ignore line: [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../lib/]
        ignore line: [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../i686-w64-mingw32/lib/]
        ignore line: [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../]
        ignore line: [COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_d1d86.exe' '-shared-libgcc' '-mtune=generic' '-march=i686' '-dumpdir' 'cmTC_d1d86.']
        link line: [ C:/mingw32/bin/../libexec/gcc/i686-w64-mingw32/13.2.0/collect2.exe -plugin C:/mingw32/bin/../libexec/gcc/i686-w64-mingw32/13.2.0/liblto_plugin.dll -plugin-opt=C:/mingw32/bin/../libexec/gcc/i686-w64-mingw32/13.2.0/lto-wrapper.exe -plugin-opt=-fresolution=C:\\Users\\OSAMA\\AppData\\Local\\Temp\\cc0hxBfM.res -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-ladvapi32 -plugin-opt=-pass-through=-lshell32 -plugin-opt=-pass-through=-luser32 -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-liconv -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-lkernel32 --sysroot=C:/buildroot/i686-1320-win32-dwarf-msvcrt-rt_v11-rev1/mingw32 -m i386pe -Bdynamic -u ___register_frame_info -u ___deregister_frame_info -o cmTC_d1d86.exe C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../i686-w64-mingw32/lib/../lib/crt2.o C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/crtbegin.o -LC:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0 -LC:/mingw32/bin/../lib/gcc -LC:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../i686-w64-mingw32/lib/../lib -LC:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../lib -LC:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../i686-w64-mingw32/lib -LC:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../.. CMakeFiles/cmTC_d1d86.dir/CMakeCXXCompilerABI.cpp.obj --out-implib libcmTC_d1d86.dll.a --major-image-version 0 --minor-image-version 0 -lstdc++ -lmingw32 -lgcc_s -lgcc -lmoldname -lmingwex -lmsvcrt -lkernel32 -ladvapi32 -lshell32 -luser32 -lkernel32 -liconv -lmingw32 -lgcc_s -lgcc -lmoldname -lmingwex -lmsvcrt -lkernel32 C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/crtend.o]
          arg [C:/mingw32/bin/../libexec/gcc/i686-w64-mingw32/13.2.0/collect2.exe] ==> ignore
          arg [-plugin] ==> ignore
          arg [C:/mingw32/bin/../libexec/gcc/i686-w64-mingw32/13.2.0/liblto_plugin.dll] ==> ignore
          arg [-plugin-opt=C:/mingw32/bin/../libexec/gcc/i686-w64-mingw32/13.2.0/lto-wrapper.exe] ==> ignore
          arg [-plugin-opt=-fresolution=C:\\Users\\OSAMA\\AppData\\Local\\Temp\\cc0hxBfM.res] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingw32] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc_s] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc] ==> ignore
          arg [-plugin-opt=-pass-through=-lmoldname] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingwex] ==> ignore
          arg [-plugin-opt=-pass-through=-lmsvcrt] ==> ignore
          arg [-plugin-opt=-pass-through=-lkernel32] ==> ignore
          arg [-plugin-opt=-pass-through=-ladvapi32] ==> ignore
          arg [-plugin-opt=-pass-through=-lshell32] ==> ignore
          arg [-plugin-opt=-pass-through=-luser32] ==> ignore
          arg [-plugin-opt=-pass-through=-lkernel32] ==> ignore
          arg [-plugin-opt=-pass-through=-liconv] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingw32] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc_s] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc] ==> ignore
          arg [-plugin-opt=-pass-through=-lmoldname] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingwex] ==> ignore
          arg [-plugin-opt=-pass-through=-lmsvcrt] ==> ignore
          arg [-plugin-opt=-pass-through=-lkernel32] ==> ignore
          arg [--sysroot=C:/buildroot/i686-1320-win32-dwarf-msvcrt-rt_v11-rev1/mingw32] ==> ignore
          arg [-m] ==> ignore
          arg [i386pe] ==> ignore
          arg [-Bdynamic] ==> search dynamic
          arg [-u] ==> ignore
          arg [___register_frame_info] ==> ignore
          arg [-u] ==> ignore
          arg [___deregister_frame_info] ==> ignore
          arg [-o] ==> ignore
          arg [cmTC_d1d86.exe] ==> ignore
          arg [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../i686-w64-mingw32/lib/../lib/crt2.o] ==> obj [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../i686-w64-mingw32/lib/../lib/crt2.o]
          arg [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/crtbegin.o] ==> obj [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/crtbegin.o]
          arg [-LC:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0] ==> dir [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0]
          arg [-LC:/mingw32/bin/../lib/gcc] ==> dir [C:/mingw32/bin/../lib/gcc]
          arg [-LC:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../i686-w64-mingw32/lib/../lib] ==> dir [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../i686-w64-mingw32/lib/../lib]
          arg [-LC:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../lib] ==> dir [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../lib]
          arg [-LC:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../i686-w64-mingw32/lib] ==> dir [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../i686-w64-mingw32/lib]
          arg [-LC:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../..] ==> dir [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../..]
          arg [CMakeFiles/cmTC_d1d86.dir/CMakeCXXCompilerABI.cpp.obj] ==> ignore
          arg [--out-implib] ==> ignore
          arg [libcmTC_d1d86.dll.a] ==> ignore
          arg [--major-image-version] ==> ignore
          arg [0] ==> ignore
          arg [--minor-image-version] ==> ignore
          arg [0] ==> ignore
          arg [-lstdc++] ==> lib [stdc++]
          arg [-lmingw32] ==> lib [mingw32]
          arg [-lgcc_s] ==> lib [gcc_s]
          arg [-lgcc] ==> lib [gcc]
          arg [-lmoldname] ==> lib [moldname]
          arg [-lmingwex] ==> lib [mingwex]
          arg [-lmsvcrt] ==> lib [msvcrt]
          arg [-lkernel32] ==> lib [kernel32]
          arg [-ladvapi32] ==> lib [advapi32]
          arg [-lshell32] ==> lib [shell32]
          arg [-luser32] ==> lib [user32]
          arg [-lkernel32] ==> lib [kernel32]
          arg [-liconv] ==> lib [iconv]
          arg [-lmingw32] ==> lib [mingw32]
          arg [-lgcc_s] ==> lib [gcc_s]
          arg [-lgcc] ==> lib [gcc]
          arg [-lmoldname] ==> lib [moldname]
          arg [-lmingwex] ==> lib [mingwex]
          arg [-lmsvcrt] ==> lib [msvcrt]
          arg [-lkernel32] ==> lib [kernel32]
          arg [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/crtend.o] ==> obj [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/crtend.o]
        remove lib [msvcrt]
        remove lib [msvcrt]
        collapse obj [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../i686-w64-mingw32/lib/../lib/crt2.o] ==> [C:/mingw32/i686-w64-mingw32/lib/crt2.o]
        collapse obj [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/crtbegin.o] ==> [C:/mingw32/lib/gcc/i686-w64-mingw32/13.2.0/crtbegin.o]
        collapse obj [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/crtend.o] ==> [C:/mingw32/lib/gcc/i686-w64-mingw32/13.2.0/crtend.o]
        collapse library dir [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0] ==> [C:/mingw32/lib/gcc/i686-w64-mingw32/13.2.0]
        collapse library dir [C:/mingw32/bin/../lib/gcc] ==> [C:/mingw32/lib/gcc]
        collapse library dir [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../i686-w64-mingw32/lib/../lib] ==> [C:/mingw32/i686-w64-mingw32/lib]
        collapse library dir [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../lib] ==> [C:/mingw32/lib]
        collapse library dir [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../../../i686-w64-mingw32/lib] ==> [C:/mingw32/i686-w64-mingw32/lib]
        collapse library dir [C:/mingw32/bin/../lib/gcc/i686-w64-mingw32/13.2.0/../../..] ==> [C:/mingw32/lib]
        implicit libs: [stdc++;mingw32;gcc_s;gcc;moldname;mingwex;kernel32;advapi32;shell32;user32;kernel32;iconv;mingw32;gcc_s;gcc;moldname;mingwex;kernel32]
        implicit objs: [C:/mingw32/i686-w64-mingw32/lib/crt2.o;C:/mingw32/lib/gcc/i686-w64-mingw32/13.2.0/crtbegin.o;C:/mingw32/lib/gcc/i686-w64-mingw32/13.2.0/crtend.o]
        implicit dirs: [C:/mingw32/lib/gcc/i686-w64-mingw32/13.2.0;C:/mingw32/lib/gcc;C:/mingw32/i686-w64-mingw32/lib;C:/mingw32/lib]
        implicit fwks: []
      
      
...
